# transport-info

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
info/: DOCKER.md  Dockerfile  README.md  pom.xml
info/helloworld-activemq/: pom.xml
info/helloworld-activemq/src/main/java/jms/: Consumer.java  Producer.java
info/info-ear/: pom.xml
info/info-ejb/: pom.xml
info/info-ejb/src/main/java/com/tsystems/javaschool/data/: MemberRepository.java
info/info-ejb/src/main/java/com/tsystems/javaschool/model/: Member.java
info/info-ejb/src/main/java/com/tsystems/transportinfo/util/: Resources.java
info/info-ejb/src/test/resources/: test-ds.xml
info/info-web/: pom.xml
info/info-web/src/main/webapp/WEB-INF/templates/: default.xhtml
info/lection-ejb-ear/: pom.xml
info/lection-ejb-ejb/: pom.xml
info/lection-ejb-web/: pom.xml
info/src/main/java/com/tsystems/transportinfo/controller/: JaxRsActivator.java  MemberController.java  Notifications.java  RestInitializer.java  SseCdiResource.java  SseTest.java  TestREST.java
info/src/main/java/com/tsystems/transportinfo/data/: MemberListProducer.java
info/src/main/java/com/tsystems/transportinfo/jms/: Consumer.java  JmsService.java  JmsTest.java  Message.java  MessageHandler.java  Notifications.java  Producer.java  Rest.java  SoapJmsTest.java  SseCdiResource.java  SseRequest.java
info/src/main/java/com/tsystems/transportinfo/model/: Delivery.java  DeliveryList.java  DriversStat.java  Member.java  Message.java  SseRequest.java  TrucksStat.java
info/src/main/java/com/tsystems/transportinfo/service/: MemberRegistration.java
info/src/main/java/com/tsystems/transportinfo/soap/: HelloWorld.java  HelloWorldImpl.java  HttpNotificationsImpl.java  Notifications.java  NotificationsImpl.java
info/src/main/java/com/tsystems/transportinfo/sse/: MessageHandler.java
info/src/main/java/com/tsystems/transportinfo/util/: Resources.java  WebResources.java
info/src/main/web/: index.html  index.xhtml
info/src/main/web/WEB-INF/: beans.xml  faces-config.xml  web.xml
info/src/main/web/WEB-INF/templates/: default.xhtml
info/src/main/web/resources/css/: components.min.css  theme-dark.min.css.map
info/wildfly-conf/: standalone-full.xml
info/wildfly-conf/modules/: module.xml
info/wildfly-config/: module.xml  standalone-full.xml
transport/: DOCKER.md  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
transport/frontend_js/: map.js
transport/frontend_js/driver/: DriverApp.js
transport/frontend_js/manager/: Cargoes.js  DeliveryEditor.js  Drivers.js  Trucks.js  deliveryEditorMap.js
transport/src/main/java/com/tsystems/transportinfo/: DriversStat.java  Notifications.java  NotificationsService.java  NotificationsServiceLocal.java  NotificationsServiceLocal.wsdl  ObjectFactory.java  TrucksStat.java  UpdateDriversStat.java  UpdateDriversStatResponse.java  UpdateTrucksStat.java  UpdateTrucksStatResponse.java  package-info.java
transport/src/main/java/com/tsystems/transportinfo/aspect/: DeliveryEvent.java  DriverEvent.java  SoapAspect.java  TruckEvent.java
transport/src/main/java/com/tsystems/transportinfo/config/: AspectConfig.java  HibernateConfig.java  TestConfig.java  ViewConfig.java  WebServletConfig.java
transport/src/main/java/com/tsystems/transportinfo/controller/: AdminDriverController.java  CargoController.java  DeliveryController.java  DepotController.java  DriverController.java  TaskController.java  TruckController.java  UserController.java
transport/src/main/java/com/tsystems/transportinfo/service/: CargoServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DepotService.java  DepotServiceImpl.java  DriverService.java  DriverServiceImpl.java  GeoService.java  GeoServiceImpl.java  GraphHopperService.java  JmsService.java  StatService.java  StatServiceImpl.java  TaskService.java  TaskServiceImpl.java  TransportUserDetailsService.java  TransportUserDetailsServiceImpl.java  TransportinfoUserDetailsService.java  TruckService.java  TruckServiceImpl.java
transport/src/main/java/com/tsystems/transportinfo/soap/: Delivery.java  DeliveryList.java  DriversStat.java  Notifications.java  NotificationsService.java  NotificationsServiceLocal.java  NotificationsServiceLocal.wsdl  ObjectFactory.java  TrucksStat.java  UpdateDeliveryList.java  UpdateDeliveryListResponse.java  UpdateDriversStat.java  UpdateDriversStatResponse.java  UpdateTrucksStat.java  UpdateTrucksStatResponse.java  package-info.java
transport/src/main/resources/: application-docker.properties  application-test.properties  application-tomcat.properties
transport/src/main/resources/db/migration/: V1.1__CreateSchema.sql  V1.2__AddDepots.sql  V1.3__AddTrucks.sql  V1.4__AddCargoes.sql  V2.0__CreateSecuritySchema.sql  V2.1__AddUsers.sql  V2.2__AddDeliveries.sql  V2.2__AddDrivers.sql  V2.3__AddDrivers.sql  V2.4__AddCargoes.sql  V2.5__AddTasks.sql
transport/src/main/web/WEB-INF/jsp/: admin_cargo.jsp  admin_cargo_add.jsp  admin_delivery_editor.jsp  admin_driver.jsp  admin_driver_add.jsp  admin_driver_app.jsp  admin_order.jsp  admin_truck.jsp  admin_truck_add.jsp  driver_app.jsp  driver_header.jsp  drivers_app.jsp  footer.jsp  login.jsp
transport/src/main/web/resources/css/: components.min.css  components.min.css.map  main.css  theme-debug.min.css.map
transport/src/main/web/resources/js/: cargoAPI.js  depotAPICoord.js  depotAPIId.js  driverAPI.js  orderAPI.js  truckAPI.js
transport/src/main/web/resources/js/webpack/: DeliveryEditor.bundle.js  DeliveryEditor.bundle.js.map  DriverApp.bundle.js  DriverApp.bundle.js.map  deliveryEditorMap.bundle.js  deliveryEditorMap.bundle.js.map  map.bundle.js  map.bundle.js.map
transport/src/test/java/com/tsystems/transportinfo/service/: AllTestsRunner.java  CargoServiceImplUnitTests.java  DeliveryServiceImplUnitTests.java  DepotServiceImplTest.java  GeoServiceImplTest.java  GeoServiceImplUnitTests.java  TaskServiceImplTest.java  TruckServiceImplUnitTests.java
transport/src/test/java/com/tsystems/transportinfo/test/: TestConfig.java
(+178 files in other folders)
