# DATASOURCE
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/transport_info?\
  createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&\
  useSSL=false&useUnicode=true&\
  characterEncoding=UTF-8&serverTimezone=UTC
database.user=root
database.pwd=root

# HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false