# DATASOURCE
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/transport_info?useSSL=false
database.user=admin
database.pwd=root

# HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false