# DATASOURCE
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:test
database.user=sa
database.pwd=""

# HIBERNATE
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true