# DATASOURCE
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://${dbserver}:${dbport}/transportinfo
database.user=${dbuser}
database.pwd=${dbpassword}

# HIBERNATE
hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

#GRAPHHOPPER
api.key=7ea230d6-d492-48bb-9ce0-06afb6c59ed3

#JMS
jms.queue.truck=truck.queue
