# DATASOURCE
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://${server}:${port}/transportinfo
database.user=${dbuser}
database.pwd=${dbpassword}

# HIBERNATE
hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

#GRAPHHOPPER
api.key=9dcf0a7e-ee94-4b91-8966-ca7b35411a00

#JMS
jms.queue.truck=truck.queue